@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: "Lexend", sans-serif;
}

/* Target the entire scrollbar */
::-webkit-scrollbar {
    width: 12px;
    /* Width of the vertical scrollbar */
    height: 12px;
    /* Height of the horizontal scrollbar */
}

/* Track (the background of the scrollbar) */
::-webkit-scrollbar-track {
    background: transparent;
    /* Track color */
    border-radius: 10px;
    /* Round track corners */
}

/* Handle (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
    background: #c2c2c2;
    /* Handle color */
    border-radius: 10px;
    /* Round handle corners */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Darker color on hover */
}

/* Optional: Style the corner (where both scrollbars meet) */
::-webkit-scrollbar-corner {
    background: transparent;
    /* Color for the scrollbar corner */
}

html {
    height: 100vh;
}

.hide {
    display: none !important;
}

canvas {
    max-width: 80vw;
    max-height: 80vh;
    padding: 20px;
}

.icon {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    padding-inline: 10px;
}

.rotate {
    transform:rotate(180deg);
}

.icon:hover {
    background-color: rgba(180, 180, 180, 0.7);
}

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: rgb(41, 41, 41);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.centered {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    flex-direction: column;
}

.bd-dash {
    border: 5px dashed black;
}

.viewer {
    padding: 30px;
    width: 50vw;
    color: gray;
    height: 60vh;
    font-size: 120%;
}

.viewer img {
    width: 120px;
    height: 120px;
}

.bottombar img {
    width: 40px;
    height: 40px;
}

.sidebar a img {
    width: 20px;
    height: 20px;
}

.sidebar a {
    padding: 10px;
    margin-block: 10px;
    border-radius: 10px;
}

.sidebar a:hover {
    background-color: darkgray;
}

.sidebar {
    height: 95vh;
    width: fit-content;
    max-width: 25vw;
    background-color: rgba(180, 180, 180, 0.7);
    border-radius: 10px;
    position: fixed;
    margin: 10px;
    padding: 10px;
    display: flex;
    gap: 10px;
    z-index: 99 !important;
}

.text-gray {
    color: rgb(63, 62, 62);
    font-size: 80%;
}

.margined {
    margin: 10px;
}

.card {
    background-color: rgba(180, 180, 180, 0.9);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 10vh;
    max-height: 100%;
}

.pill {
    background-color: rgba(51, 214, 105, 0.5);
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid green;
    color:  rgb(14, 78, 35);
    padding: 10px;
    font-size: 80%;
}

.pill:hover {
    background-color: transparent !important;
}

.card-header {
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    font-size: 140%;
    font-weight: 900;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    overflow-y: auto;
}

.card-body .btn {
    background-color: green;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
}

.card-body .btn:hover, .bottombar a:hover, .custom-file-upload:hover {
    background-color: transparent;
    border: 3px solid green;
    font-weight: 900;
    color: green;
}

.card:hover {
    background-color: rgba(248, 248, 248, 0.8);
    border: 1px solid green;
}

.card-body h6 {
    font-weight: 900;
    font-size: 120%;
}

.margin-lg {
    margin: 10px;
}

.items {
    overflow-y: auto;
    min-width: 20vw;
    display: flex;
    flex-direction: column;
}

.bottombar {
    height: fit-content;
    width: fit-content;
    background-color: rgba(180, 180, 180, 0.7);
    border-radius: 10px;
    position: fixed;
    margin: 0;
    bottom: 8px;
    left: 0;
    right: 0;
    margin-inline: auto;
    padding: 10px;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.full {
    width: 100%;
}

.headtext {
    font-weight: 900;
    font-size: 90%;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottombar a, .custom-file-upload {
    background-color: green;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    border: none;
}

.left {
    left: 0;
}

.right {
    right: 0;
    flex-direction: row-reverse;
}

.addtop {
    margin-top: 30px;
}

.addtop-sm {
    margin-top: 10px;
}

.gapped {
    display: flex;
    flex-direction: column;
    gap: 10px;
}